APDProjectTwo/APDProjectTwo/MainWindow.xaml

<Window x:Class="APDProjectTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:APDProjectTwo"
        Title="APDProjectTwo" Height="600" Width="1000" MinHeight="600" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Margin="8,0,0,0" Click="Button_Click">Open file</Button>
                <TextBlock Text="File:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock Text="{Binding Path=OpenFileName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Samples / frame:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Text="{Binding Path=SamplesPerFrame, Mode=TwoWay}"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Margin="0,0,8,0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Margin="0,0,8,0"/>
                <TextBlock Text="Window:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox  x:Name="windowCombo" SelectedIndex="0" Width="96" Margin="0,0,8,0" VerticalAlignment="Center">
                    <ComboBoxItem>Rectangular</ComboBoxItem>
                    <ComboBoxItem>Hamming</ComboBoxItem>
                    <ComboBoxItem>Van Hann</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Top menu -->

        <oxy:Plot Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="s"></oxy:LinearAxis>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding Points}"/>
        </oxy:Plot>

        <TabControl Margin="0,0,0,0" Grid.Row="2" Height="Auto" Width="Auto">
            <TabItem Header="Fourier transform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBox x:Name="lengthBox" SelectedIndex="0" Width="96" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ComboBoxItem>Single frame</ComboBoxItem>
                                <ComboBoxItem>Whole signal</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Start time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="128" Margin="0,0,8,0">0:00</TextBox>
                        </StackPanel>
                    </Grid>

                    <oxy:Plot Title="Fourier transform" Grid.Row="1">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Title="dB" ></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Bottom" Title="Hz"></oxy:LinearAxis>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding FftPoints}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <!-- Fourier transform -->
            
            <TabItem Header="Spectrum">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="Frame overlapping:" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBlock Text="{Binding Path=Overlap}"
                                   DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="8,0,0,0" Width="24"/>
                        <Slider Value="{Binding Path=Overlap, Mode=TwoWay}"
                                Margin="8,0,8,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                                Minimum="0" Maximum="1" SmallChange="0.01"
                                TickPlacement="Both" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                    </DockPanel>
                    
                    <oxy:Plot Title="Spectrogram" Grid.Row="1">
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <!-- Spectrum -->

            <TabItem Header="Fundamental frequency">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="Frame overlapping:" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBlock Text="{Binding Path=Overlap}"
                                   DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="8,0,0,0" Width="24"/>
                        <Slider Value="{Binding Path=Overlap, Mode=TwoWay}"
                                Margin="8,0,8,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                                Minimum="0" Maximum="1" SmallChange="0.01"
                                TickPlacement="Both" IsSnapToTickEnabled="True" TickFrequency="0.01"/>
                    </DockPanel>

                    <oxy:Plot Title="Fundamental frequency" Grid.Row="1">
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Title="Hz" ></oxy:LinearAxis>
                            <oxy:LinearAxis Position="Bottom" Title="s"></oxy:LinearAxis>
                        </oxy:Plot.Axes>
                        <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot.Series>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <!-- Fundamental frequency -->
        </TabControl>

    </Grid>
</Window>
